<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <item android:id="@+id/all_episode"
        android:title="All episodes"/>
    
    <item android:id="@+id/watching"
        android:title="Watching"/>
    
    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>