<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/drawer_nav"
    app:startDestination = "@id/infoFragment"
    >
    
    <fragment
        android:id = "@+id/infoFragment"
        android:name = "com.example.rickrolled.InfoFragment"
        android:label = "InfoFragment"
        >
        <argument
            android:name = "name"
            app:argType = "string"
            android:defaultValue = "something"
            />
    </fragment>
    <fragment
        android:id = "@+id/familyTreeFragment"
        android:name = "com.example.rickrolled.FamilyTreeFragment"
        android:label = "fragment_family_tree"
        tools:layout = "@layout/fragment_family_tree"
        />
    <fragment
        android:id = "@+id/allLocationsFragment"
        android:name = "com.example.rickrolled.AllLocationsFragment"
        android:label = "fragment_all_locations"
        tools:layout = "@layout/fragment_all_locations"
        />
    <fragment
        android:id = "@+id/allCharactersFragment"
        android:name = "com.example.rickrolled.AllCharactersFragment"
        android:label = "AllCharactersFragment"
        />
</navigation>