<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/drawer_nav"
    app:startDestination = "@id/infoFragment"
    >
    
    <fragment
        android:id = "@+id/infoFragment"
        android:name = "com.example.rickrolled.InfoFragment"
        android:label = "Home"
        tools:layout = "@layout/fragment_info"
        >
        <argument
            android:name = "name"
            android:defaultValue = "something"
            app:argType = "string"
            />
    </fragment>
    <fragment
        android:id = "@+id/familyTreeFragment"
        android:name = "com.example.rickrolled.FamilyTreeFragment"
        android:label = "Family Tree"
        tools:layout = "@layout/fragment_family_tree"
        >
        <action
            android:id = "@+id/action_familyTreeFragment_to_characterFragment"
            app:destination = "@id/characterFragment"
            />
    </fragment>
    <fragment
        android:id = "@+id/allLocationsFragment"
        android:name = "com.example.rickrolled.AllLocationsFragment"
        android:label = "All Locations"
        tools:layout = "@layout/fragment_all_locations"
        >
        <action
            android:id = "@+id/action_allLocationsFragment_to_locationInfo"
            app:destination = "@id/locationInfo"
            />
    </fragment>
    <fragment
        android:id = "@+id/allCharactersFragment"
        android:name = "com.example.rickrolled.AllCharactersFragment"
        android:label = "All Characters"
        tools:layout = "@layout/fragment_all_characters"
        >
        <action
            android:id = "@+id/action_allCharactersFragment_to_characterFragment"
            app:destination = "@id/characterFragment"
            />
    </fragment>
    <fragment
        android:id = "@+id/characterFragment"
        android:name = "com.example.rickrolled.CharacterFragment"
        android:label = "fragment_character"
        tools:layout = "@layout/fragment_character"
        >
        <argument
            android:name = "name"
            android:defaultValue = "name"
            app:argType = "string"
            />
        <argument
            android:name = "gender"
            android:defaultValue = "gender"
            app:argType = "string"
            />
        <argument
            android:name = "species"
            android:defaultValue = "species"
            app:argType = "string"
            />
        <argument
            android:name = "status"
            android:defaultValue = "status"
            app:argType = "string"
            />
        <argument
            android:name = "origin"
            android:defaultValue = "origin"
            app:argType = "string"
            />
        <argument
            android:name = "location"
            android:defaultValue = "location"
            app:argType = "string"
            />
        <argument
            android:name = "image"
            android:defaultValue = "image"
            app:argType = "string"
            />
    </fragment>
    <fragment
        android:id = "@+id/allEpisodesFragment"
        android:name = "com.example.rickrolled.AllEpisodesFragment"
        android:label = "fragment_all_episodes"
        tools:layout = "@layout/fragment_all_episodes"
        />
    <fragment
        android:id = "@+id/locationInfo"
        android:name = "com.example.rickrolled.LocationInfo"
        android:label = "fragment_location_info"
        tools:layout = "@layout/fragment_location_info"
        >
        <action
            android:id = "@+id/action_locationInfo_to_characterFragment"
            app:destination = "@id/characterFragment"
            />
        <argument
            android:name = "name"
            app:argType = "string"
            android:defaultValue="name"
            />
        <argument
            android:name = "type"
            app:argType = "string"
            android:defaultValue="type"
            />
        <argument
            android:name = "dimension"
            app:argType = "string"
            android:defaultValue="dimension"
            />
        <argument
            android:name = "residents"
            app:argType = "string"
            android:defaultValue="residents"
            />
    </fragment>
    <fragment
        android:id = "@+id/favouriteEpisodesFragment"
        android:name = "com.example.rickrolled.FavouriteEpisodesFragment"
        android:label = "Favourite Episodes"
        tools:layout = "@layout/fragment_favourite_episodes"
        />
</navigation>