<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".FavouriteEpisodesFragment"
    >
    
    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/fav_episodes_rev_view"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:visibility = "gone"
        />
    
    <TextView
        android:id = "@+id/no_fav"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        android:text = "No Episode marked as favourite"
        android:visibility="gone"
        />
    
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id = "@+id/progress_fav"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        android:indeterminate = "true"
        />
    
</RelativeLayout>